/home/alexander/Escritorio/labo6/pycdc/CMakeFiles/pycxx.dir
/home/alexander/Escritorio/labo6/pycdc/CMakeFiles/pycdas.dir
/home/alexander/Escritorio/labo6/pycdc/CMakeFiles/pycdc.dir
/home/alexander/Escritorio/labo6/pycdc/CMakeFiles/check.dir
/home/alexander/Escritorio/labo6/pycdc/CMakeFiles/edit_cache.dir
/home/alexander/Escritorio/labo6/pycdc/CMakeFiles/rebuild_cache.dir
/home/alexander/Escritorio/labo6/pycdc/CMakeFiles/list_install_components.dir
/home/alexander/Escritorio/labo6/pycdc/CMakeFiles/install.dir
/home/alexander/Escritorio/labo6/pycdc/CMakeFiles/install/local.dir
/home/alexander/Escritorio/labo6/pycdc/CMakeFiles/install/strip.dir
